{
  "name": "app-client",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "matheus carvalho",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@types/lodash": "4.14.85",
    "@types/node": "8.0.24",
    "autoprefixer": "7.1.2",
    "axios": "0.16.2",
    "bootstrap": "4.0.0-beta",
    "bootstrap-beta": "4.0.0-beta",
    "bootstrap-vue": "0.18.0",
    "chai": "4.1.1",
    "daemonite-material": "4.0.0-beta",
    "diacritic": "0.0.2",
    "es6-promise": "4.1.1",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "lodash.merge": "4.6.0",
    "mdbootstrap": "4.4.3",
    "minimist": "1.2.0",
    "moment": "2.19.1",
    "rimraf": "2.6.1",
    "socket.io": "2.0.4",
    "toastr": "2.1.2",
    "vee-validate": "2.0.0-rc.25",
    "vue": "2.4.2",
    "vue-class-component": "5.0.2",
    "vue-jalaali-datepicker": "1.0.1",
    "vue-loader": "13.5.0",
    "vue-multiselect": "2.0.3",
    "vue-property-decorator": "5.2.1",
    "vue-router": "2.7.0",
    "vue-template-compiler": "2.4.4",
    "vue-the-mask": "0.11.1",
    "vue2-filters": "0.2.2",
    "vuejs-datepicker": "0.9.20",
    "vuex-ts-decorators": "0.0.7"
  }
}
