{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:5000/"
  },
  "ConnectionStringOptions": {
    "BaseConnection": "server=4cademydb.mysql.database.azure.com;userid=teste@4cademydb;pwd=cademy@123;port=3306;database=dev;sslmode=none;"
  }
}