{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:5000/"
  },
  "ConnectionStringOptions": {
    "BaseConnection": "server=http://fourcademy.czqx1arv1pye.sa-east-1.rds.amazonaws.com;userid=dbroot;pwd=4cademy1927;port=3306;database=staging;sslmode=none;"
  }
}